[supervisord]
nodaemon = true
user = root
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log            ; ('AUTO' child log dir, default $TEMP)

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=TERM
stopasgroup=true
autostart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;stderr_logfile=/var/log/supervisor/nginx.err.log
;stderr_logfile_maxbytes=5MB
;stdout_logfile=/var/log/supervisor/nginx.out.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=7